<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>ClubPet</title>
    
        <link rel="icon" href="apenasLogo.png">
        <link rel="stylesheet" href="cadastroStyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">  

        <a href="homePage.html" class="button2">HOME</a>
        <a href="contato.html" class="button3">CONTATO</a>
    
                <style>
        

        .button3 {
        position: relative;
    
    
        }
        .button3 {
        position: absolute;
        top: 100px;
        left: 3.5%; 
        transform: translateX(-50%); 
    }
        
        
        
        .button2 {
        position: relative; 
    }
    .button2 {
        position: absolute;
        top: 40px;
        left: 3%; 
        transform: translateX(-50%); 
    }
       
       
       .quadrado {
        position: relative; 
    }
        
    
    .logo {
        position: absolute;
        top: 8px;
        left: 50%; 
        transform: translateX(-50%); 
    }
                </style>
    


</head>
<body>
    <div class="quadrado"><center><img src="logo.png" alt="logo" height="150" class="logo"></center>
        
        
        <form>
            <br>
            <br>
            <br>
            <center><h3>Cadastre-se</h3></center>
            
            <label>Nome Completo:</label><br>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required> 
            <br><label>Raça:</label><br>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required> 
            <br><label>Telefone:</label><br>
            <input type="text" id="nome" name="nome" placeholder="(  )*********" required>
            <br><label>Endereço :</label><br>
            <input type="text" id="nome" name="nome" placeholder="Digite seu endereço" required>
            <br>Sexo: <br>
	<input type="radio" name="sexo" value="M"> Macho<br>
	<input type="radio" name="sexo" value="F"> Fêmea<br>
            
            Animal: <br>
	<input type="radio" name="animal" value="Gato"> Gato<br>
	<input type="radio" name="animal" value="Cachorro"> Cachorro<br>

	Interesses<br>
	<input type="checkbox" name="Interesses"> Brinquedos
	<br>
	<input type="checkbox" name="Interesses"> Comida
	<br>
	<input type="checkbox" name="Interesses"> Moda
	<br>
    <input type="checkbox" name="Interesses"> Passeios  
    <br>
    <input type="checkbox" name="Interesses"> Higiene  
    <br>
    <input type="checkbox" name="Interesses"> Treinamento  
    <br>
    <input type="checkbox" name="Interesses"> Saúde  
    <br>
    <input type="checkbox" name="Interesses"> Acessórios  
    <br>
    <input type="checkbox" name="Interesses"> Socialização  
    <br>
    <input type="checkbox" name="Interesses"> Petiscos  
    <br>
    <input type="checkbox" name="Interesses"> Tecnologia (Coleiras inteligentes, rastreadores, etc.)  

	
	<input type="submit" value="Cadastrar" style="background-color:#ff9900; color: white; border: none; padding: 10px 20px; border-radius: 60px; cursor: pointer;" class="button1">

	</form>
            
        
        
        </form>

</div>
</body>
</html>