<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>ClubPet</title>
    
    <link rel="icon" href="apenasLogo.png">
    <link rel="stylesheet" href="loginstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
   
    <a href="homePage.html" class="button2">HOME</a>
    <a href="contato.html" class="button3">CONTATO</a>

            <style>
    .button3 {
    position: relative;


    }
    .button3 {
    position: absolute;
    top: 100px;
    left: 3.5%; 
    transform: translateX(-50%); 
}
    
    
    
    .button2 {
    position: relative; 
}
.button2 {
    position: absolute;
    top: 40px;
    left: 3%; 
    transform: translateX(-50%); 
}
   
   
   .quadrado {
    position: relative; 
}
    

.logo {
    position: absolute;
    top: 8px;
    left: 50%; 
    transform: translateX(-50%); 
}
            </style>


</head>
<body>
    
    <div class="quadrado"><center><img src="logo.png" alt="logo" height="150" class="logo"></center>
        
        
	        <form>

        <br>
        <br>
        <br>
        <br>
        <br>
		Login: <br>
		<input type="text" name="loginTeste">
		<br>
        

		Senha: <br>
		<input type="password" name="senha">
    <br>
        <a href="cadastro.html"><h6>Cadastre-se</h6></a>
		<br>
    
		<input type="button" value="Logar" style="background-color: #ff9900; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer;" class="button1">
	
            </form>

    </div>
    
</body>
</html>
